[gd_scene load_steps=4 format=3 uid="uid://ct5h6r7fti0r8"]

[ext_resource type="PackedScene" uid="uid://bt6gyqyqtqupo" path="res://Scenes/Levels/minigame.tscn" id="1_8jsgk"]
[ext_resource type="Script" path="res://Scenes/Levels/minigame_bank.gd" id="2_vduck"]
[ext_resource type="Texture2D" uid="uid://dtpakx3athvus" path="res://Graphics/Pirate Bomb/Sprites/5-Enemy-Captain/1-Idle/1.png" id="3_301gk"]

[node name="Minigame" instance=ExtResource("1_8jsgk")]
script = ExtResource("2_vduck")

[node name="Asker" parent="Background" index="1"]
anchor_left = 0.696
anchor_top = 0.497
offset_left = 0.199951
offset_top = 0.292999
offset_right = 0.0
offset_bottom = -111.0
texture = ExtResource("3_301gk")

[node name="AskerBubble" parent="Background" index="2"]
offset_left = 38.2889
offset_top = -50.17
offset_right = 38.9889
offset_bottom = -49.701

[connection signal="focus_exited" from="Background/PlayerBubble/Label" to="." method="_on_label_focus_exited"]
[connection signal="text_set" from="Background/PlayerBubble/Label" to="." method="_on_label_text_set"]
